<odoo>
  <record id="view_move_form_create_picking" model="ir.ui.view">
    <field name="name">view.move.form.inherit.create.picking</field>
    <field name="model">account.move</field>
    <field name="inherit_id" ref="account.view_move_form"/>
    <field name="arch" type="xml">
      <xpath expr="//button[@name='action_register_payment']" position="after">
        <button name="action_create_picking" id="account_invoice_picking_btn"
                type="object" class="oe_highlight"
                invisible="state != 'posted' or payment_state not in ('not_paid', 'partial') or move_type not in ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt')"
                context="{'dont_redirect_to_payments': True, 'display_account_trust': True}"
                string="Create Picking" data-hotkey="g"
                groups="account.group_account_invoice"/>
      </xpath>
      <div name="button_box" position="inside">
        <button class="oe_stat_button" type="object" name="action_view_delivery"
                icon="fa-truck" invisible="delivery_count == 0 or state != 'posted' or payment_state not in ('not_paid', 'partial') or move_type not in ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt')">
          <field string="Delivery" name="delivery_count" widget="statinfo"/>
        </button>
      </div>
    </field>
  </record>
</odoo>